---

## layout： default
title： 动力学方程速查
nav_order： 3

# 动力学方程速查

## 状态变量


| 变量   | 符号  | 含义             |
| ---- | --- | -------------- |
| 生能量场 | E   | A在环境匹配时的表达     |
| 死能量场 | D   | A在环境不匹配时的表达    |
| 抑制闸门 | S   | 情绪与表达之间的闸门     |
| 观察者  | U   | 扫描、选择、整合情绪包的功能 |
| 期待   | δ   | 对未来生能量收入的预测    |


## 固有参数


| 参数   | 符号     | 含义            |
| ---- | ------ | ------------- |
| 情感驱力 | A      | 情绪包的固有驱动力（常数） |
| 依恋参数 | α_att  | 对安全客体在场的敏感度   |
| 自恋参数 | α_narc | 对自我效能的基线信念    |


## 核心方程

### 分流函数

g(M， δ) = M · f(δ)

### 生能量场

dE/dt = α_E · A · g(M， δ) - β_E · D · E

### 死能量场

dD/dt = α_D · A · (1 - g(M， δ)) + γ_D · H_input - β_D · E · D

### 抑制闸门

dS/dt = α_S · U · D - β_S · S · δ

锁死条件：δ → 0 时，第二项消失，S单调递增。

### 观察者

U(t) = 1 / (1 + e^{-k(Δ(t) - Δ_target)})
Δ(t) = E(t) - λD(t)

污染条件：Δ_target被H_betrayal下调至负值。

### 期待

dδ/dt = α_δ · (E_experienced - E_predicted)

## 公理

1. 链接驱动：心理系统的第一驱动力是寻求建立链接
2. 爱 = 依恋 + 自恋
3. 不对称性：λ > 1（伤害比疗愈更高效）

