---

## layout： home
title： 观察者-能量理论（Observer-Energy Theory）

# 观察者-能量理论

**一个可计算的心理动力学框架。**

用五个状态变量的耦合微分方程描述心理系统的稳态、失稳与修复：

- **情结** = 能量锁住（S锁死，H累积）
- **解离空洞** = 能量切除（化学信号场被抹平至基线）
- **观察者污染** = 安全信号的系统性反向条件化（U<0）

---

## 核心文件


| 文件                     | 说明                     |
| ---------------------- | ---------------------- |
| [论文正文 V5](paper/)      | 完整论文，含公理、方程、映射、预测、理论对话 |
| [数值模拟附录](simulations/) | 10个模拟场景，验证方程内部一致性      |
| [动力学方程速查](equations/)  | 一页速查：变量、方程、公理          |


## 当前状态

🚧 **理论构建中，尚未发布正式预印本。**

版本：V5（2026-06-16）

## 作者

虎晓卫 (Hu Xiaowei) · ORCID： [0009-0003-0567-192X](https：//orcid.org/0009-0003-0567-192X)

## 许可证

CC BY 4.0 — 可自由使用、修改、商用，需注明出处。