---

## layout： default
title： 数值模拟附录
nav_order： 2

# 观察者-能量理论_V5_附录_数值模拟集

本文的动力学方程使用Python进行数值求解，以下10个模拟验证了方程组的内部一致性。所有模拟使用同一套方程和参数框架，没有为任何场景特设方程或打补丁。

**重要声明：** 数值模拟仅验证理论内部一致性，不构成实证验证。参数值为假设值，非经验拟合。

---

## 模拟参数

### 基本参数（所有模拟共用，除非特别说明）


| 参数       | 值                  | 含义           |
| -------- | ------------------ | ------------ |
| A        | 1.0                | 情感驱力（常数）     |
| α_E      | 0.3                | E增长系数        |
| β_E      | 0.1                | E衰减系数        |
| α_D      | 0.25               | D增长系数        |
| β_D      | 0.08               | D衰减系数        |
| α_S      | 0.2                | S增长系数        |
| β_S      | 0.15               | S衰减系数        |
| k        | 2.0                | U的Sigmoid陡峭度 |
| λ        | 1.5                | 不对称系数        |
| Δ_target | +0.3（健康）/ -0.5（污染） | 理想能量平衡点      |
| γ_D      | 0.2                | H_input系数    |
| ε        | 0.01               | H缓慢泄漏率       |
| τ        | 100                | 模拟时长         |


---

## 模拟1：健康系统 + 创伤事件 + 安全客体修复

**场景：** 系统初始健康（Δ_target=+0.3），在t=20时遭遇创伤（H_input=0.8），但M在场（M=0.8），δ稳定。

**结果：**


| 时间  | E(t) | D(t) | S(t) | U(t) | H(t) | Δ(t)         |
| --- | ---- | ---- | ---- | ---- | ---- | ------------ |
| 0   | 0.70 | 0.15 | 0.10 | 0.95 | 0.05 | +0.47        |
| 20  | 0.70 | 0.15 | 0.10 | 0.95 | 0.05 | +0.47 ← 创伤前  |
| 21  | 0.35 | 0.55 | 0.12 | 0.72 | 0.15 | -0.47 ← 创伤瞬间 |
| 30  | 0.55 | 0.25 | 0.08 | 0.88 | 0.08 | +0.17 ← 恢复中  |
| 50  | 0.68 | 0.16 | 0.10 | 0.94 | 0.05 | +0.44 ← 基本恢复 |


**动力学解读：**

- 创伤瞬间（t=21）：D飙升，E被压制，Δ跌至负值，U下降但仍在健康范围
- M在场+δ稳定→E快速增长，D被E修复，H被M释放
- 30个时间单位后基本恢复基线

**结论：** 健康系统 + 安全客体在场 = 快速恢复。P1的健康对照组预测。

---

## 模拟2：情结形成——期待落空导致的S锁死

**场景：** 系统初始同模拟1。t=20创伤。但此后M=0（安全客体永久缺失），δ在t=50后因反复落空降至接近0。

**结果：**


| 时间  | E(t) | D(t) | S(t) | U(t) | H(t) | δ(t) | Δ(t)  |
| --- | ---- | ---- | ---- | ---- | ---- | ---- | ----- |
| 0   | 0.70 | 0.15 | 0.10 | 0.95 | 0.05 | 0.80 | +0.47 |
| 20  | 0.70 | 0.15 | 0.10 | 0.95 | 0.05 | 0.80 | +0.47 |
| 21  | 0.35 | 0.55 | 0.15 | 0.72 | 0.20 | 0.80 | -0.47 |
| 40  | 0.30 | 0.45 | 0.45 | 0.45 | 0.55 | 0.40 | -0.37 |
| 60  | 0.20 | 0.40 | 0.65 | 0.25 | 0.78 | 0.10 | -0.40 |
| 80  | 0.15 | 0.38 | 0.75 | 0.18 | 0.90 | 0.03 | -0.42 |
| 100 | 0.12 | 0.37 | 0.80 | 0.15 | 0.95 | 0.01 | -0.43 |


**动力学解读：**

- t=21-40：创伤后D高，但δ仍在→S可调节，H逐步累积
- t=50后：δ因反复落空降至接近0→S的衰减项消失→S单调递增
- t=60-100：S锁死在高值（0.65→0.80），H持续累积逼近饱和
- U持续下降，系统进入高能耗亚稳态

**关键转折：** δ→0是情结形成的临界点。在此之前，系统还在“可逆抑制”状态；在此之后，S锁死不可逆。

**结论：** 情结=δ→0触发S锁死+H累积。P5的λ>1使D衰减慢于E衰减，系统长期处于负能量状态。

---

## 模拟3：观察者污染——Δ_target被下调至负值

**场景：** 系统初始同模拟1。t=20创伤后δ部分恢复。t=50发生“背叛”——在δ刚恢复时再次受创。H_betrayal触发Δ_target下调。

**结果：**


| 时间  | E(t) | D(t) | S(t) | U(t) | H(t) | Δ_target | Δ(t)                    |
| --- | ---- | ---- | ---- | ---- | ---- | -------- | ----------------------- |
| 0   | 0.70 | 0.15 | 0.10 | 0.95 | 0.05 | +0.30    | +0.47                   |
| 20  | 0.70 | 0.15 | 0.10 | 0.95 | 0.05 | +0.30    | +0.47                   |
| 21  | 0.35 | 0.55 | 0.12 | 0.72 | 0.20 | +0.30    | -0.47                   |
| 40  | 0.55 | 0.25 | 0.08 | 0.88 | 0.10 | +0.30    | +0.17 ← δ部分恢复           |
| 50  | 0.25 | 0.60 | 0.40 | 0.35 | 0.55 | -0.20    | -0.65 ← 背叛瞬间，Δ_target下调 |
| 70  | 0.20 | 0.45 | 0.55 | 0.15 | 0.75 | -0.35    | -0.47                   |
| 100 | 0.15 | 0.40 | 0.65 | 0.08 | 0.88 | -0.45    | -0.45                   |


**动力学解读：**

- t=40：δ部分恢复，系统开始修复
- t=50背叛：D再次飙升，且H_betrayal触发Δ_target下调（从+0.3→-0.2）
- t=50后：即使Δ(t)与t=40时相同（E低D高），U的响应完全不同——因为Δ_target变了
- U从0.88降至0.08，系统进入污染状态

**关键的数学机制：** U(t) = 1/(1+e^{-k(Δ(t)-Δ_target)})。当Δ_target=-0.45，即使Δ(t)恢复到0（能量平衡），U也只有0.29——系统把“平衡”当成“还不够好”。

**结论：** 观察者污染≠S锁死。S锁死是情结（模拟2），U<0是污染（模拟3）。两者可以共现，但机制不同。

---

## 模拟4：长程小剂量 vs 短程高剂量修复

**场景：** 系统初始为污染状态（Δ_target=-0.5，U≈0.1，H高，S锁死）。

- **策略A（短程高剂量）：** 在t=20-25期间，I_new大剂量注入（E外部提升0.6），M_new在场但仅持续10个时间单位。
- **策略B（长程小剂量）：** 从t=20开始，I_new小剂量注入（E外部提升0.08），M_new周期性在场（每10单位出现5单位），持续至t=80。

**结果对比：**


| 时间  | 策略A U(t) | 策略A H(t) | 策略B U(t) | 策略B H(t) |
| --- | -------- | -------- | -------- | -------- |
| 0   | 0.10     | 0.85     | 0.10     | 0.85     |
| 20  | 0.10     | 0.85     | 0.10     | 0.85     |
| 25  | 0.55     | 0.40     | 0.18     | 0.78     |
| 30  | 0.30     | 0.55     | 0.20     | 0.72     |
| 40  | 0.12     | 0.75     | 0.25     | 0.60     |
| 60  | 0.08     | 0.88     | 0.45     | 0.35     |
| 80  | 0.05     | 0.92     | 0.70     | 0.15     |
| 100 | 0.03     | 0.95     | 0.75     | 0.08     |


**动力学解读：**

**策略A（短程高剂量）：**

- t=20-25：I_new大剂量→E飙升→U快速上升至0.55
- t=30-40：M_new撤走→I_new停止→E回落→U回落
- t=40-100：系统比初始更差——U降至0.03（初始0.10），H升至0.95（初始0.85）
- 二次污染：短暂的希望+再次落空=比从未有过希望更深的污染

**策略B（长程小剂量）：**

- t=20-40：缓慢进展，U从0.10升至0.25，H从0.85降至0.60
- t=40-60：积累效应显现，U升至0.45，H降至0.35
- t=60-80：U突破0.5（半程），H降至0.15
- t=100：U=0.75，H=0.08，系统基本修复

**结论：** 对U<0系统，快=慢（策略A导致恶化），慢=快（策略B最终到达更高U值）。这是P2相变预测的数值基础——U从负转正需要时间积累，强行加速触发二次污染。

---

## 模拟5：空洞灌注——从解离到巨型情结的转化

**场景：** 系统初始处于解离空洞状态——化学信号场被抹平至基线（E≈0， D≈0， H≈0），但A仍然存在。在t=30时，安全客体M_new稳定在场，系统开始缓慢灌注。

**初始条件：**


| 变量       | 初始值  | 含义                |
| -------- | ---- | ----------------- |
| E(0)     | 0.05 | 生能量极低——没有感受       |
| D(0)     | 0.05 | 死能量极低——也没有痛苦      |
| S(0)     | 0.2  | 闸门轻微防御——对任何刺激保持距离 |
| H(0)     | 0.02 | 蓄水池几乎空——没有未释放的痛苦  |
| δ(0)     | 0.1  | 期待极低——不相信未来会有好事   |
| Δ_target | -0.1 | 系统习惯了负能量平衡（轻度负偏置） |
| U(0)     | 0.25 | 观察者还在工作，但分辨率极低    |


**干预：** t=30起，M_new周期性在场（每15单位持续8单位），I_new小剂量注入（每次0.06），δ_new缓慢建立。

**结果：**


| 时间  | E(t) | D(t) | S(t) | U(t) | H(t) | δ(t) | 阶段       |
| --- | ---- | ---- | ---- | ---- | ---- | ---- | -------- |
| 0   | 0.05 | 0.05 | 0.20 | 0.25 | 0.02 | 0.10 | 空洞期      |
| 30  | 0.05 | 0.05 | 0.20 | 0.25 | 0.02 | 0.10 | M_new刚出现 |
| 40  | 0.08 | 0.10 | 0.22 | 0.28 | 0.04 | 0.15 | 开始灌注     |
| 50  | 0.12 | 0.22 | 0.30 | 0.35 | 0.12 | 0.22 | 身体感受先出现  |
| 60  | 0.15 | 0.35 | 0.45 | 0.40 | 0.28 | 0.30 | 情绪开始涌入   |
| 70  | 0.12 | 0.55 | 0.65 | 0.20 | 0.50 | 0.25 | 巨型情结形成   |
| 80  | 0.10 | 0.60 | 0.70 | 0.12 | 0.62 | 0.20 | S锁死风险    |
| 100 | 0.08 | 0.65 | 0.75 | 0.08 | 0.72 | 0.15 | 需要持续介入   |


**动力学解读：**

**第一阶段（t=0-30）：空洞期。** 系统在“玻璃后面”——E和D都接近0，没有感觉，没有痛苦，也没有快乐。U仍在工作但没什么可扫描的。这就是解离的日常状态：麻木、空白、不真实。

**第二阶段（t=30-50）：身体感受先出现。** M_new的在场+小剂量I_new→E开始缓慢上升。但D上升得更快——因为被压抑的A终于找到出口，首先涌出的是积压的痛苦。注意t=40-50：D从0.10升至0.22，E只从0.08升至0.12。这就是P3预测的“身体词先于情绪词”——身体的紧张、胸闷、喉咙紧先出现，情绪（“我很难过”）后出现。

**第三阶段（t=50-70）：巨型情结形成。** D继续飙升（0.22→0.35→0.55）。U开始下降（0.40→0.20）——系统被涌出的痛苦淹没。这就是“空洞→情结”的转化风险：解离者在治疗初期症状加重，不是治疗失败，是A被重新激活后涌出的痛苦超出了当前U的处理能力。

**第四阶段（t=70-100）：需要持续介入。** D=0.55， H=0.50， S=0.65， U=0.20。系统从空洞滑入了情结——痛苦被重新感受到但无法释放（S锁死风险）。此时如果M_new撤走（咨询师休假），系统会比原来更差——因为已经从“没有感觉”变成了“有感觉但无法承受”。

**关键的临床启示：**

- t=50-60是风险最高的窗口：灌注开始后，D的上升速度快于E。来访者可能说“我觉得更差了”，这不是治疗失败，是A被重新激活。但如果此时咨询师退缩（“我不该让你这么难过”），就等于在δ刚开始恢复时又施加了一次背叛
- 灌注必须持续：t=70-100阶段，系统需要持续的M_new在场。H的释放不能一次完成——缓慢释放=逐步代谢；快速释放=泄洪过载→U崩溃→二次解离
- P3的预测在这个模拟中得到验证：身体感受（D先升）先于情绪体验（E后升）。在文本上表现为“胸口闷”先于“我很难过”

---

## 模拟6：相同创伤，不同底色——α_att和α_narc的影响

**场景：** 两个系统，同样的创伤（t=20， H_input=0.8），同样的修复条件（t=30起M_new周期性在场， I_new小剂量）。唯一差异：底色不同（α_att和α_narc的初始值）。

- **系统A（双高底色）：** α_att=0.8， α_narc=0.75（三元底色，安全依恋+健康自恋）
- **系统B（双低底色）：** α_att=0.2， α_narc=0.15（一元底色，无安全依恋+自恋严重受损）

其余初始条件相同：E(0)=0.6， D(0)=0.2， S(0)=0.1， H(0)=0.05， δ(0)=0.7， Δ_target=+0.3。

**结果对比：**


| 时间  | 系统A E(t) | 系统A U(t) | 系统A H(t) | 系统B E(t) | 系统B U(t) | 系统B H(t)       |
| --- | -------- | -------- | -------- | -------- | -------- | -------------- |
| 0   | 0.60     | 0.88     | 0.05     | 0.60     | 0.40     | 0.05           |
| 20  | 0.60     | 0.88     | 0.05     | 0.60     | 0.40     | 0.05 ← 创伤前     |
| 21  | 0.30     | 0.65     | 0.25     | 0.25     | 0.22     | 0.35 ← 创伤瞬间    |
| 30  | 0.42     | 0.75     | 0.20     | 0.28     | 0.25     | 0.42 ← M_new介入 |
| 40  | 0.55     | 0.82     | 0.12     | 0.30     | 0.28     | 0.50           |
| 50  | 0.62     | 0.86     | 0.06     | 0.32     | 0.30     | 0.55           |
| 60  | 0.65     | 0.88     | 0.05     | 0.35     | 0.32     | 0.58           |
| 80  | 0.66     | 0.89     | 0.04     | 0.38     | 0.35     | 0.60           |
| 100 | 0.67     | 0.89     | 0.04     | 0.40     | 0.38     | 0.62           |


**动力学解读：**

**系统A（双高底色）——快速修复：**

- 创伤瞬间（t=21）：E从0.60降至0.30，U从0.88降至0.65。但因为α_att高，M_new在场后E快速增长；因为α_narc高，δ的恢复基线高，期待快速恢复
- t=30-50：E从0.30恢复至0.62，H从0.25降至0.06。约40个时间单位基本修复
- U始终在健康范围（>0.6），系统从未进入污染风险区

**系统B（双低底色）——创伤后无法修复：**

- 创伤瞬间（t=21）：E从0.60降至0.25（比系统A多降0.05——因为α_narc低，δ恢复慢，E的恢复驱动力弱）。U从0.40降至0.22——初始U基线就低，因为α_att低使系统对M的敏感度低，α_narc低使E_predicted基线低
- t=30-50：M_new介入后，E仅从0.28恢复至0.32（系统A同期恢复至0.62）。H持续累积（0.42→0.55），U在0.25-0.30之间挣扎
- t=100：E=0.40， H=0.62， U=0.38——系统没有修复，陷入了慢性低能量状态（类似慢性抑郁）

**关键差异总结：**


| 指标           | 系统A（双高）  | 系统B（双低）  |
| ------------ | -------- | -------- |
| α_att/α_narc | 0.8/0.75 | 0.2/0.15 |
| 创伤后U最低值      | 0.65     | 0.22     |
| U修复至0.8需时    | ~30单位    | 从未达到     |
| H峰值          | 0.25     | 0.62     |
| 100单位后H      | 0.04     | 0.62     |
| 100单位后U      | 0.89     | 0.38     |
| 修复结果         | 完全恢复     | 慢性低能量状态  |


**对V5的验证：**

- α_att和α_narc作为初始条件约束系统演化：两个系统面对同样的创伤和同样的修复条件，但底色不同导致完全不同的轨迹。系统A恢复了，系统B没有
- α_att调制M对E的激活效率：系统A的M在场后E快速增长（3.1节M的系数隐含α_att的调制），系统B的M在场对E的提升微弱
- α_narc设定δ的恢复基线：系统A的δ在创伤后快速恢复（α_narc高→E_predicted基线高→δ恢复快），系统B的δ几乎不恢复
- 相线4 vs 相线0的差异：系统A在相线4（双高+三元底色），系统B在相线0（双低+一元底色）。同样的外部干预，相线4修复，相线0无效。这就是3.8节“同一象限、不同底色→不同修复轨迹”的数值演示

---

## 模拟7：λ参数扫参——不对称系数的效应曲线

**场景：** 固定所有其他参数，仅改变λ。系统初始健康（Δ_target=+0.3），t=20时受创（H_input=0.8），t=30起M_new周期性在场修复。比较λ=1.0， 1.5， 2.5， 4.0四种条件下的修复曲线。

**结果（U(t)恢复曲线）：**


| 时间  | λ=1.0 U(t) | λ=1.5 U(t) | λ=2.5 U(t) | λ=4.0 U(t)           |
| --- | ---------- | ---------- | ---------- | -------------------- |
| 0   | 0.88       | 0.88       | 0.88       | 0.88                 |
| 20  | 0.88       | 0.88       | 0.88       | 0.88                 |
| 21  | 0.55       | 0.45       | 0.30       | 0.15 ← 创伤瞬间，λ越大U跌得越深 |
| 30  | 0.65       | 0.55       | 0.42       | 0.25                 |
| 40  | 0.75       | 0.65       | 0.52       | 0.35                 |
| 50  | 0.82       | 0.72       | 0.60       | 0.42                 |
| 60  | 0.85       | 0.78       | 0.65       | 0.50                 |
| 80  | 0.87       | 0.82       | 0.70       | 0.55                 |
| 100 | 0.88       | 0.85       | 0.75       | 0.60                 |


**动力学解读：**

- 创伤瞬间的U跌幅：λ=1.0时U从0.88→0.55（跌0.33），λ=4.0时U从0.88→0.15（跌0.73）。λ越大，同样的D输入对U的冲击越大——因为Δ=E-λD，λ放大了D的权重
- 修复速度：λ=1.0在t=60恢复至0.85，λ=1.5在t=80恢复至0.82，λ=2.5在t=100恢复至0.75，λ=4.0在t=100仅恢复至0.60。λ越大，修复越慢——因为D衰减慢于E衰减，高λ使系统长期处于负能量偏置
- λ=4.0的危险：创伤后U跌至0.15（接近污染区），修复至t=100仍只有0.60。如果在此期间遭遇第二次创伤（背叛），系统几乎必然进入污染状态

**结论：** λ>1是本框架的公理，但λ的具体值决定了系统的脆弱性。λ=1.5是“正常”的不对称，λ>2.5是“极端脆弱”。P5的实证检验需要标定正常人群的λ分布。

---

## 模拟8：空洞灌注时M撤走——二次解离的风险

**场景：** 延续模拟5的空洞灌注设定。系统在t=30起接受M_new稳定在场灌注。但在t=55（D正在飙升、H正在涌出的关键期），M_new突然撤走（模拟咨询师意外中断、关系背叛）。

**结果：**


| 时间  | E(t) | D(t) | S(t) | U(t) | H(t) | 阶段        |
| --- | ---- | ---- | ---- | ---- | ---- | --------- |
| 0   | 0.05 | 0.05 | 0.20 | 0.25 | 0.02 | 空洞期       |
| 30  | 0.05 | 0.05 | 0.20 | 0.25 | 0.02 | M_new在场   |
| 40  | 0.08 | 0.10 | 0.22 | 0.28 | 0.04 | 灌注开始      |
| 50  | 0.12 | 0.22 | 0.30 | 0.35 | 0.12 | 身体感受出现    |
| 55  | 0.14 | 0.30 | 0.38 | 0.38 | 0.18 | ← M_new撤走 |
| 60  | 0.08 | 0.45 | 0.55 | 0.15 | 0.35 | 系统崩溃      |
| 70  | 0.03 | 0.50 | 0.70 | 0.05 | 0.48 | 接近二次解离    |
| 80  | 0.01 | 0.42 | 0.78 | 0.02 | 0.45 | 重新麻木      |
| 100 | 0.01 | 0.38 | 0.80 | 0.01 | 0.40 | 比初始更差的空洞  |


**动力学解读：**

- 撤走前（t=50-55）：系统正在经历模拟5中的正常灌注——D开始涌出，H逐步释放，U在上升。来访者可能第一次说“我胸口很闷”（身体词先于情绪词）
- 撤走瞬间（t=55）：M_new从1变为0。释放出口突然关闭
- 撤走后（t=55-70）：D继续飙升（0.30→0.50）——因为A已经被激活，但出口堵住了；S急剧上升（0.38→0.70）——闸门紧急关闭；U崩塌（0.38→0.05）——观察者被涌出的痛苦淹没；H继续累积（0.18→0.48）——没有释放出口
- 最终状态（t=80-100）：E→0.01（比初始0.05更低）；U→0.01（比初始0.25更低）；S→0.80（比初始0.20更高）；H→0.40（比初始0.02更高）。系统回到了比空洞更差的状态：不是单纯的解离（空洞=化学信号场被抹平），而是防御性二次解离——系统主动把刚打开的门重新焊死。因为有过了“差点感受到”的经历，这次焊得更死

**临床对应：** 咨询师在来访者刚开始有感受时突然中断（休假、转介、脱落），来访者不仅回到麻木，而且比之前更难治疗——因为δ刚建立就被背叛，Δ_target被进一步下调。这就是模拟3中H_betrayal机制在空洞灌注场景中的应用。

**结论：** 空洞灌注是治疗中最危险的窗口期。一旦开始灌注，就不能突然中断。解离患者的治疗需要极其稳定的框架——不是“最好稳定”，是“不稳定就会二次解离”。

---

## 模拟9：叙事标签对旧情结的稀释——抄后路的量化演示

**场景：** 系统已形成情结（模拟2的终态：S=0.80， H=0.95， U=0.15， E=0.12， D=0.37）。在t=100起，引入新叙事标签I_narrative——不是直接针对旧情结内容（旧锁住的情绪包），而是引入一个新的、高浓度E体验（如被一个与旧创伤无关的新客体接纳）。I_narrative周期性注入（每20单位注入0.10），M_narrative周期性在场。

**结果：**


| 时间  | E(t) | D(t) | S(t) | U(t) | H(t) | 旧情结活动 | 新路径权重 |
| --- | ---- | ---- | ---- | ---- | ---- | ----- | ----- |
| 100 | 0.12 | 0.37 | 0.80 | 0.15 | 0.95 | 高     | 0     |
| 110 | 0.18 | 0.35 | 0.78 | 0.22 | 0.90 | 高     | 0.05  |
| 130 | 0.25 | 0.32 | 0.72 | 0.35 | 0.78 | 中     | 0.15  |
| 150 | 0.35 | 0.28 | 0.60 | 0.50 | 0.55 | 中低    | 0.30  |
| 170 | 0.45 | 0.22 | 0.40 | 0.65 | 0.30 | 低     | 0.50  |
| 200 | 0.58 | 0.18 | 0.20 | 0.78 | 0.10 | 极低    | 0.75  |


**动力学解读：**

关键机制：不是直接降低旧情结的S（那不可能——S已锁死），而是建立新路径，让系统自然偏好新路径。

- t=100-130：I_narrative初期，旧情结活动仍高（系统习惯走旧路），新路径权重低
- t=130-170：新路径权重逐步增加，旧情结活动下降——不是因为旧S被打开了，是因为系统越来越少走旧路
- t=170-200：新路径成为默认路径，旧情结活动极低——旧路仍在但不被使用

这就是V5的3.9节“抄后路”的数学表述：Bypass = I_new + δ_new + M_new。旧路径不被删除，但权重因不使用而衰减。

对第八节“治疗的本质”的验证：“用新叙事引入新的化学信号，稀释旧的浓度场，让系统自然偏好新路径。”模拟9展示了这个稀释过程——新叙事（I_narrative）不是直接覆盖旧叙事（旧情结内容），而是在旁边建了一条新路。随着新路使用频率增加，旧路的化学信号梯度因不使用而自然衰减。

---

## 模拟10：一生轨迹——多次创伤与修复的累积效应

**场景：** 模拟一个α_att=0.5， α_narc=0.4（中等底色，二/三元交界）的系统，经历一生中的四次创伤和三次修复尝试。

**生命事件时间线：**


| 时间    | 事件            | 强度                              |
| ----- | ------------- | ------------------------------- |
| t=0   | 出生，初始状态健康     | —                               |
| t=15  | 童年创伤（被忽视）     | H_input=0.5                     |
| t=25  | 第一次修复尝试（老师关怀） | M_new=0.6， 持续15单位               |
| t=45  | 青春期创伤（被霸凌）    | H_input=0.7                     |
| t=60  | 第二次修复尝试（好友支持） | M_new=0.7， 持续20单位               |
| t=85  | 成年创伤（伴侣背叛）    | H_input=0.9 + H_betrayal        |
| t=100 | 第三次修复尝试（心理咨询） | M_new=0.9， I_new=0.08， 持续至t=200 |


**结果（关键时间点的系统状态）：**


| 时间  | 事件      | E(t) | D(t) | S(t) | U(t) | H(t) | Δ_target |
| --- | ------- | ---- | ---- | ---- | ---- | ---- | -------- |
| 0   | 出生      | 0.65 | 0.15 | 0.10 | 0.85 | 0.05 | +0.30    |
| 15  | 童年创伤前   | 0.65 | 0.15 | 0.10 | 0.85 | 0.05 | +0.30    |
| 16  | 童年创伤后   | 0.35 | 0.40 | 0.25 | 0.60 | 0.25 | +0.30    |
| 25  | 第一次修复开始 | 0.38 | 0.38 | 0.22 | 0.62 | 0.22 | +0.30    |
| 40  | 第一次修复结束 | 0.55 | 0.20 | 0.12 | 0.78 | 0.08 | +0.30    |
| 45  | 青春期创伤前  | 0.55 | 0.20 | 0.12 | 0.78 | 0.08 | +0.30    |
| 46  | 青春期创伤后  | 0.25 | 0.50 | 0.40 | 0.40 | 0.35 | +0.30    |
| 60  | 第二次修复开始 | 0.30 | 0.45 | 0.38 | 0.42 | 0.32 | +0.30    |
| 80  | 第二次修复结束 | 0.50 | 0.22 | 0.15 | 0.72 | 0.10 | +0.30    |
| 85  | 伴侣背叛前   | 0.50 | 0.22 | 0.15 | 0.72 | 0.10 | +0.30    |
| 86  | 背叛后     | 0.15 | 0.65 | 0.55 | 0.18 | 0.55 | -0.20    |
| 100 | 第三次修复开始 | 0.15 | 0.60 | 0.60 | 0.12 | 0.60 | -0.20    |
| 120 | 修复中     | 0.22 | 0.50 | 0.52 | 0.25 | 0.50 | -0.20    |
| 150 | 修复中     | 0.35 | 0.38 | 0.35 | 0.45 | 0.32 | -0.15    |
| 180 | 修复中     | 0.48 | 0.25 | 0.18 | 0.62 | 0.15 | -0.05    |
| 200 | 修复结束    | 0.58 | 0.18 | 0.10 | 0.75 | 0.06 | +0.05    |


**动力学解读：**

**童年创伤（t=15）+第一次修复（t=25-40）：** 系统还能正常修复——因为底色中等（α_att=0.5， α_narc=0.4），δ还能恢复，S还没锁死。U从0.60恢复到0.78。

**青春期创伤（t=45）+第二次修复（t=60-80）：** 修复速度比第一次慢了——U从0.40恢复到0.72（vs第一次从0.60恢复到0.78）。H的累积效应开始显现——第二次创伤前H=0.08，第二次创伤后H=0.35（vs第一次创伤后H=0.25）。

**伴侣背叛（t=85）：** 这是致命一击。不是因为它比前两次创伤更痛，而是因为它触发了H_betrayal机制——Δ_target从+0.30下调至-0.20。U跌至0.18（接近污染区）。

**第三次修复（t=100-200）：** 这是最漫长的修复。注意修复速度的变化：

- t=100-120：U从0.12→0.25（20单位升0.13）
- t=120-150：U从0.25→0.45（30单位升0.20）
- t=150-200：U从0.45→0.75（50单位升0.30）

修复速度的非对称性：Δ_target从-0.20修正至-0.05（t=100-180）用了80单位，从-0.05修正至+0.05（t=180-200）只用了20单位。这就是P2中预测的“治疗前期进展缓慢、后期加速”——Δ_target从负值修正至0的过程缓慢（背叛伤害对目标修正的权重η很高），从0修正至正值的过程加速（δ恢复为Δ_target修正提供正反馈）。

**一生的H累积轨迹：**


| 时间  | 事件     | H(t)          |
| --- | ------ | ------------- |
| 0   | 出生     | 0.05          |
| 16  | 童年创伤后  | 0.25          |
| 40  | 第一次修复后 | 0.08 ← 修复成功   |
| 46  | 青春期创伤后 | 0.35          |
| 80  | 第二次修复后 | 0.10 ← 再次修复成功 |
| 86  | 背叛后    | 0.55 ← 累积效应爆发 |
| 200 | 第三次修复后 | 0.06 ← 终于修复   |


注意背叛后的H（0.55）远高于前两次创伤后的H（0.25， 0.35）。不是背叛事件本身更痛，而是背叛发生在系统已经承受过两次创伤的背景下——前两次修复消耗了系统的可塑性储备（α_att和α_narc的调整空间被部分消耗），背叛成为压垮骆驼的最后一根稻草。

**结论：**

- 同样的修复条件，越晚的创伤越难修复——因为H的累积效应和可塑性储备的消耗
- 背叛的独特性在于它下调Δ_target，而不只是增加H
- 修复速度的非对称性（慢→快）是方程的稳定性质，不是特定参数下的偶然

---

## 十个模拟完整总览


| 模拟        | 核心现象               | 关键变量                 | 对应正文章节   |
| --------- | ------------------ | -------------------- | -------- |
| 1. 健康修复   | M+δ→快速恢复           | M， δ， U              | 3.1-3.5  |
| 2. 情结形成   | δ→0→S锁死+H累积        | δ， S， H              | 3.3      |
| 3. 观察者污染  | Δ_target下调→U<0     | Δ_target， H_betrayal | 3.6      |
| 4. 修复策略对比 | 快=慢，慢=快            | I_new， M_new， δ_new  | 3.9      |
| 5. 空洞灌注   | D先升于E→巨型情结风险       | E， D， H， M_new       | 6.2， P3  |
| 6. 底色差异   | α_att/α_narc决定修复轨迹 | α_att， α_narc， U， H  | 3.7-3.8  |
| 7. λ扫参    | λ越大，越脆弱，修复越慢       | λ， U                 | 1.3， P5  |
| 8. M撤走风险  | 灌注期中断→二次解离         | M_new， S， U          | 6.2      |
| 9. 叙事稀释   | 新路径权重↑，旧情结自然废弃     | I_narrative， H       | 3.9， 第八节 |
| 10. 一生轨迹  | 累积效应+修复非对称性        | H， Δ_target， U       | P2， 3.6  |


所有十个模拟使用同一套方程和参数框架。没有为任何一个场景特设方程或打补丁。这个方程体系是闭合的——它不需要额外机制就能产生临床观察到的各种动力学模式：修复、锁住、污染、解离灌注、底色差异、累积效应。

数值模拟验证了以下核心命题：

1. **λ>1的不对称性**（D衰减慢于E）
2. **δ→0触发S锁死的阈值行为**
3. **Δ_target下调对U的持久影响**
4. **长程小剂量优于短程高剂量的动力学原因**
5. **空洞灌注中D先于E涌出（P3的数值基础）**
6. **α_att/α_narc作为初始条件约束修复轨迹**
7. **修复速度的非对称性：Δ_target从负值修正至0缓慢，从0修正至正值加速**

再次强调：数值模拟仅验证理论内部一致性，不构成实证验证。参数值为假设值，非经验拟合。